{
  "name": "weareus",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "~10.12.0",
    "npm": "~6.4.1"
  },
  "browserslist": [
    "> 2% in NZ",
    "not dead"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "precommit": "npm run lint && npm test",
    "compile": "npm run compile:client && npm run compile:server",
    "compile:client": "env-cmd .env --no-override parcel build --detailed-report -d public -o app.js ./client/index.tsx && sass ./client/style/screen.scss ./public/screen.css",
    "postcompile:client": "eslint --no-ignore --config public/.eslintrc public/app.js",
    "compile:server": "tsc -p server",
    "lint": "npm run lint:client",
    "lint:client": "tslint -c ./client/tslint.json -p ./client/tsconfig.json",
    "start": "env-cmd .env --no-override if-env NODE_ENV=development && npm run start:dev || npm run start:prod",
    "prestart:dev": "npm run compile:server",
    "start:dev": "concurrently --kill-others \"node server.js\" \"parcel --no-cache -d public -o app.js ./client/index.tsx --log-level 3\"",
    "start:prod": "env-cmd .env --no-override node server.js",
    "test": "npm run test:server",
    "pretest:server": "npm run compile:server",
    "test:server": "NODE_ENV=test jest --no-cache"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.5.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "ts-jest": "^23.10.4"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/convict": "^4.2.0",
    "@types/hapi": "^17.6.2",
    "@types/hapi-auth-jwt2": "^8.0.1",
    "@types/inert": "^5.1.1",
    "@types/node": "~10.7.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/vision": "^5.3.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap": "^4.1.3",
    "browserslist": "^4.1.1",
    "classnames": "^2.2.6",
    "concurrently": "^3.6.1",
    "contentful": "^6.1.3",
    "convict": "^4.4.0",
    "dotenv-safe": "^6.0.0",
    "env-cmd": "^8.0.2",
    "handlebars": "^4.0.12",
    "hapi": "^17.6.4",
    "hapi-auth-auth0": "^0.2.0",
    "hapi-auth-jwt2": "^8.1.0",
    "if-env": "^1.0.4",
    "inert": "^5.1.0",
    "jwks-rsa": "^1.3.0",
    "marked-ts": "^1.0.0-beta.4",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "pg": "^7.6.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-markdown-renderer": "^1.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reflect-metadata": "^0.1.12",
    "sass": "^1.13.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typeorm": "^0.2.8",
    "typescript": "^3.0.3",
    "vision": "^5.4.0",
    "winston": "^3.1.0"
  }
}
