{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "kevinmcgowan.TypeScriptImport",
    "mikestead.dotenv",
    "ms-vscode.vscode-node-azure-pack",
    "ckolkman.vscode-postgres",
    "eg2.tslint"
  ]
}
